ThirdTask.xaml

<Window x:Class="_1LabOOP.ThirdTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1LabOOP"
        mc:Ignorable="d"
        Title="SecondTask" Height="450" Width="800">
    <Grid>
        <Button Content="Следующее задание&#xA;" HorizontalAlignment="Left" Margin="650,379,0,0" VerticalAlignment="Top" Height="25" Width="125" Click="Button_Click1"/>
        <Button Content="Предыдущее задание" HorizontalAlignment="Left" Margin="25,379,0,0" VerticalAlignment="Top" Height="25" Width="125" Click="Button_Click"/>
        <TextBlock TextWrapping="Wrap" Margin="43,31,615,383"><Run Language="ru-ru" Text="Число"/></TextBlock>
        <TextBox Name="NumberBox" TextChanged="NumberBox_TextChanged" PreviewTextInput="TxtBox_PreviewTextInput"  PreviewKeyDown="InputTextBox_PreviewKeyDown" HorizontalAlignment="Left" Margin="203,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="217" Height="17"/>
        <Label Content="Приближение" HorizontalAlignment="Left" Height="30" Margin="37,66,0,0" VerticalAlignment="Top" Width="157"/>
        <TextBox Name="ApproxBox"  PreviewTextInput="TxtBox_PreviewTextInput2"  PreviewKeyDown="InputTextBox_PreviewKeyDown" HorizontalAlignment="Left" Height="15" Margin="205,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215"/>
        <Label Content="Изменение" HorizontalAlignment="Left" Height="25" Margin="37,119,0,0" VerticalAlignment="Top" Width="148"/>
        <Label Content="Результат" HorizontalAlignment="Left" Height="30" Margin="37,159,0,0" VerticalAlignment="Top" Width="168"/>
        <Button Click="Button_generate_approximation" Content="Сгенерировать приближение" HorizontalAlignment="Left" Height="22" Margin="470,70,0,0" VerticalAlignment="Top" Width="205"/>
        <TextBlock Name="hange" HorizontalAlignment="Left" Height="25" Margin="205,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215"/>
        <TextBlock Name="Result" HorizontalAlignment="Left" Margin="203,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="217"/>
        <Button Click="Button_Next_Iteration" Content="Следующая итерация" HorizontalAlignment="Left" Margin="470,31,0,0" VerticalAlignment="Top" Width="205" Height="19"/>
        <Label Content="Кол-во итераций" HorizontalAlignment="Left" Height="37" Margin="37,217,0,0" VerticalAlignment="Top" Width="113"/>
        <TextBlock Name="Counnt_iterations_Box" HorizontalAlignment="Left" Margin="203,223,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="217"/>
        <Button Click="Button_Click_Full_Calculate" Content="Вычислить сразу" HorizontalAlignment="Left" Margin="470,132,0,0" VerticalAlignment="Top" Height="22" Width="205"/>
    </Grid>
</Window>